apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f5tjczuvr-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f5tjczuvr-dotnet-basic-gitops